[Unit]
Description=Send review-invite messages via NetChat (after lunch)
Wants=postgresql.service
After=postgresql.service

[Service]
Type=oneshot
User=ipcdkv2
WorkingDirectory=/home/ipcdkv2/thanghv37
# DB_PASSWORD bắt buộc — shell user không có sẵn (xem DEPLOY.md).
Environment="DB_PASSWORD=thanghv37"
# TimeoutStartSec rộng: gửi ~200 người có throttle 60s/15 tin -> có thể ~15 phút.
TimeoutStartSec=1800
ExecStart=/home/ipcdkv2/thanghv37/venv/bin/python manage.py send_review_invite
StandardOutput=journal
StandardError=journal
